{
  "realm": "vertx",
  "auth-server-url": "http://127.0.0.1:8080/auth",
  "ssl-required": "external",
  "resource": "vertx-tlc",
  "credentials": {
  "secret": "66c8797f-2b14-413f-bcc5-7d4948fda73f"
  }
}